<!DOCTYPE html><html lang="es" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- No-flash theme: aplica .light antes del primer paint --><script>
    (function(){if(localStorage.getItem('theme')==='light')document.documentElement.classList.add('light');})();
  </script><!-- SEO primario --><title>Segmentación de red con VLANs en UniFi: diseño práctico para entornos empresariales — Imanol Lubiano</title><meta name="description" content="Cómo diseñar e implementar VLANs con UniFi Network para aislar tráfico, mejorar seguridad y facilitar la gestión en redes corporativas."><link rel="canonical" href="https://imanol.info/blog/vlans-unifi/"><meta name="author" content="Imanol Lubiano"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://imanol.info/blog/vlans-unifi/"><meta property="og:title" content="Segmentación de red con VLANs en UniFi: diseño práctico para entornos empresariales — Imanol Lubiano"><meta property="og:description" content="Cómo diseñar e implementar VLANs con UniFi Network para aislar tráfico, mejorar seguridad y facilitar la gestión en redes corporativas."><meta property="og:locale" content="es_ES"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Segmentación de red con VLANs en UniFi: diseño práctico para entornos empresariales — Imanol Lubiano"><meta name="twitter:description" content="Cómo diseñar e implementar VLANs con UniFi Network para aislar tráfico, mejorar seguridad y facilitar la gestión en redes corporativas."><!-- Performance --><meta name="theme-color" content="#0d1117"><link rel="icon" type="image/svg+xml" href="/images/nmj-isologo-color.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@700;800&family=DM+Sans:wght@300;400;500&display=swap" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@700;800&family=DM+Sans:wght@300;400;500&display=swap"></noscript><!-- JSON-LD --><script type="application/ld+json">
    {"@context":"https://schema.org","@type":"Person","name":"Imanol Lubiano","jobTitle":"Systems Administrator & IT Process Optimization","url":"https://imanollubiano.dev","sameAs":["https://www.linkedin.com/in/imanol-lubiano-428039279/"]}
  </script><link rel="stylesheet" href="/_astro/_slug_.euzUPYCl.css">
<style>.prose-wrap[data-astro-cid-4sn4zg3r]{max-width:720px;margin-inline:auto;padding:calc(var(--nav-h) + 4rem) 2.5rem 6rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;font-family:var(--font-mono);font-size:.72rem;color:var(--muted);text-decoration:none;letter-spacing:.06em;text-transform:uppercase;transition:color .2s;margin-bottom:2.5rem}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.68rem;color:var(--muted);letter-spacing:.08em;text-transform:uppercase}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.4rem;flex-wrap:wrap}.post-title[data-astro-cid-4sn4zg3r]{font-family:var(--font-display);font-size:clamp(1.8rem,5vw,2.8rem);font-weight:800;color:var(--heading);letter-spacing:-.02em;line-height:1.15;margin-bottom:1rem}.post-desc[data-astro-cid-4sn4zg3r]{font-size:1.05rem;color:var(--muted);line-height:1.7;margin-bottom:2rem}.post-divider[data-astro-cid-4sn4zg3r]{width:100%;height:1px;background:linear-gradient(90deg,var(--border),transparent);margin-bottom:2.5rem}.prose[data-astro-cid-4sn4zg3r]{font-size:1.05rem;line-height:1.9;color:var(--text)}.prose[data-astro-cid-4sn4zg3r] h2{font-family:var(--font-display);font-size:1.5rem;font-weight:700;color:var(--heading);letter-spacing:-.01em;margin-top:3rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid var(--border)}.prose[data-astro-cid-4sn4zg3r] h3{font-family:var(--font-display);font-size:1.15rem;font-weight:700;color:var(--heading);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.4rem}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--heading);font-weight:500}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;transition:opacity .2s}.prose[data-astro-cid-4sn4zg3r] a:hover{opacity:.75}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.4rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.prose[data-astro-cid-4sn4zg3r] li::marker{color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] :not(pre)>code{font-family:var(--font-mono);font-size:.88em;background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);padding:.15em .4em;color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] pre{background:var(--bg2)!important;border:1px solid var(--border);border-radius:var(--radius);padding:1.5rem;overflow-x:auto;margin-bottom:1.75rem;font-family:var(--font-mono);font-size:.85rem;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] pre code{background:none!important;border:none!important;padding:0;font-size:inherit;color:inherit}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin-bottom:1.75rem;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{font-family:var(--font-mono);font-size:.72rem;letter-spacing:.08em;text-transform:uppercase;color:var(--muted);border-bottom:1px solid var(--border);padding:.6rem 1rem;text-align:left}.prose[data-astro-cid-4sn4zg3r] td{border-bottom:1px solid var(--border);padding:.75rem 1rem;color:var(--text);vertical-align:top}.prose[data-astro-cid-4sn4zg3r] tr:last-child td{border-bottom:none}.prose[data-astro-cid-4sn4zg3r] tr:hover td{background:var(--bg2)}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:2px solid var(--accent);padding-left:1.25rem;margin-left:0;margin-bottom:1.4rem;color:var(--muted);font-style:italic}.prose-footer[data-astro-cid-4sn4zg3r]{margin-top:4rem}@media (max-width: 640px){.prose-wrap[data-astro-cid-4sn4zg3r]{padding:calc(var(--nav-h) + 2.5rem) 1.25rem 4rem}.prose[data-astro-cid-4sn4zg3r] pre{padding:1rem;font-size:.78rem}}
</style><script type="module" src="/_astro/hoisted.C8P9iBLa.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Scroll progress bar --> <div class="scroll-progress" id="scroll-progress" aria-hidden="true" data-astro-cid-37fxchfa></div> <!-- NAV --> <nav id="nav" data-astro-cid-37fxchfa> <div class="nav-inner" data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>IL<span data-astro-cid-37fxchfa>://</span>portfolio</a> <ul class="nav-links" role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/#sobre" data-astro-cid-37fxchfa>Sobre mí</a></li> <li data-astro-cid-37fxchfa><a href="/#experiencia" data-astro-cid-37fxchfa>Experiencia</a></li> <li data-astro-cid-37fxchfa><a href="/#stack" data-astro-cid-37fxchfa>Stack</a></li> <li data-astro-cid-37fxchfa><a href="/#proyectos" data-astro-cid-37fxchfa>Proyectos</a></li> <li data-astro-cid-37fxchfa><a href="/#contacto" data-astro-cid-37fxchfa>Contacto</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="nav-active" data-astro-cid-37fxchfa>Blog</a></li> </ul> <div class="nav-actions" data-astro-cid-37fxchfa> <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar tema" data-astro-cid-37fxchfa> <!-- Moon (dark mode) --> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path> </svg> <!-- Sun (light mode) --> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="12" cy="12" r="4" data-astro-cid-37fxchfa></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32 1.41-1.41" data-astro-cid-37fxchfa></path> </svg> </button> <button class="nav-menu-btn" id="nav-menu-btn" aria-label="Abrir menú" aria-expanded="false" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </button> </div> </div> </nav> <!-- Mobile overlay --> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <nav class="mobile-nav" role="navigation" data-astro-cid-37fxchfa> <a href="/#sobre" data-astro-cid-37fxchfa>Sobre mí</a> <a href="/#experiencia" data-astro-cid-37fxchfa>Experiencia</a> <a href="/#stack" data-astro-cid-37fxchfa>Stack</a> <a href="/#proyectos" data-astro-cid-37fxchfa>Proyectos</a> <a href="/#contacto" data-astro-cid-37fxchfa>Contacto</a> <a href="/blog" data-astro-cid-37fxchfa>Blog</a> </nav> </div> <!-- MAIN --> <main data-astro-cid-37fxchfa>  <article class="prose-wrap" data-astro-cid-4sn4zg3r> <div class="prose-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Volver al blog</a> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2024-11-15T00:00:00.000Z" class="post-date" data-astro-cid-4sn4zg3r> 15 de noviembre de 2024 </time> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="project-tag" data-astro-cid-4sn4zg3r>Redes</span><span class="project-tag" data-astro-cid-4sn4zg3r>UniFi</span><span class="project-tag" data-astro-cid-4sn4zg3r>VLANs</span><span class="project-tag" data-astro-cid-4sn4zg3r>Seguridad</span> </div> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>Segmentación de red con VLANs en UniFi: diseño práctico para entornos empresariales</h1> <p class="post-desc" data-astro-cid-4sn4zg3r>Cómo diseñar e implementar VLANs con UniFi Network para aislar tráfico, mejorar seguridad y facilitar la gestión en redes corporativas.</p> <div class="post-divider" data-astro-cid-4sn4zg3r></div> </div> <div class="prose" data-astro-cid-4sn4zg3r> <p>La segmentación de red es una de las decisiones de arquitectura con mayor impacto en seguridad y rendimiento. Sin embargo, en muchos entornos medianos se ignora hasta que ocurre un incidente. Este artículo documenta el proceso de diseño e implementación de VLANs con UniFi Network que he aplicado en entornos reales.</p>
<h2 id="por-qué-segmentar">Por qué segmentar</h2>
<p>Una red plana donde todos los dispositivos comparten el mismo broadcast domain tiene varios problemas:</p>
<ul>
<li>Un equipo comprometido puede hacer reconocimiento lateral sin restricciones</li>
<li>El tráfico de IoT (impresoras, cámaras, sensores) comparte segmento con estaciones de trabajo</li>
<li>No hay forma de aplicar políticas de acceso granulares</li>
<li>El tráfico de invitados circula junto al tráfico corporativo</li>
</ul>
<p>Con VLANs cada segmento queda aislado a nivel L2. El enrutamiento entre VLANs solo ocurre donde está explícitamente permitido.</p>
<h2 id="diseño-de-subredes">Diseño de subredes</h2>
<p>El primer paso es definir los segmentos antes de tocar el controller. Mi esquema habitual para una empresa pequeña/mediana:</p>















































<table><thead><tr><th>VLAN ID</th><th>Nombre</th><th>Subred</th><th>Propósito</th></tr></thead><tbody><tr><td>1</td><td>Gestión</td><td>10.0.1.0/24</td><td>Switches, APs, routers, OOB</td></tr><tr><td>10</td><td>Servidores</td><td>10.0.10.0/24</td><td>Windows Server, Linux, NAS</td></tr><tr><td>20</td><td>Usuarios</td><td>10.0.20.0/22</td><td>Estaciones de trabajo, laptops</td></tr><tr><td>30</td><td>VoIP</td><td>10.0.30.0/24</td><td>Teléfonos IP, softphones</td></tr><tr><td>40</td><td>IoT</td><td>10.0.40.0/24</td><td>Impresoras, cámaras IP, sensores</td></tr><tr><td>99</td><td>Invitados</td><td>192.168.99.0/24</td><td>WiFi de invitados, aislado de todo</td></tr></tbody></table>
<p>La VLAN de gestión (1 o la que elijas) <strong>nunca debe tener acceso DHCP para usuarios finales</strong>. Es el segmento desde donde administras la infraestructura.</p>
<h2 id="configuración-en-unifi-network">Configuración en UniFi Network</h2>
<h3 id="crear-las-redes">Crear las redes</h3>
<p>En <strong>Settings → Networks</strong>, crear una red por VLAN:</p>
<ol>
<li><strong>Network Name</strong>: nombre descriptivo (ej. <code>VLAN-Servidores</code>)</li>
<li><strong>VLAN ID</strong>: el número de VLAN (10, 20, 30…)</li>
<li><strong>Gateway IP</strong>: primera IP de la subred (ej. <code>10.0.10.1</code>)</li>
<li><strong>Subnet</strong>: máscara en CIDR (ej. <code>/24</code>)</li>
<li><strong>DHCP</strong>: activar y configurar rango (ej. <code>10.0.10.100</code> – <code>10.0.10.200</code>)</li>
<li><strong>DHCP DNS</strong>: apuntar al DNS interno si tienes uno (AD, Pi-hole…)</li>
</ol>
<p>Para la VLAN de gestión, deshabilita DHCP y usa IPs estáticas en todos los dispositivos de red.</p>
<h3 id="configurar-los-switches">Configurar los switches</h3>
<p>En <strong>Devices → Switch → Ports</strong>, cada puerto necesita su perfil:</p>
<p><strong>Puerto de acceso</strong> (endpoint final como PC o teléfono):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Profile Override:</span></span>
<span class="line"><span>  Native Network: VLAN-Usuarios   (untagged)</span></span>
<span class="line"><span>  Tagged Networks: ninguna</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Puerto trunk</strong> (hacia otro switch, router o servidor con NIC virtual):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Profile Override:</span></span>
<span class="line"><span>  Native Network: Gestión        (untagged)</span></span>
<span class="line"><span>  Tagged Networks: Servidores, Usuarios, VoIP, IoT, Invitados</span></span>
<span class="line"><span></span></span></code></pre>
<p>En UniFi puedes crear <strong>Switch Port Profiles</strong> reutilizables en Settings → Profiles → Switch Port, lo que evita configurar puerto a puerto cuando tienes 48 puertos con el mismo rol.</p>
<h3 id="wifi-por-vlan">WiFi por VLAN</h3>
<p>Cada SSID puede vincularse a una VLAN. En <strong>Settings → WiFi</strong>:</p>
<ul>
<li>SSID <code>Corp-WiFi</code> → Network: <code>VLAN-Usuarios</code></li>
<li>SSID <code>VoIP-WiFi</code> → Network: <code>VLAN-VoIP</code></li>
<li>SSID <code>Invitados</code> → Network: <code>VLAN-Invitados</code>, activar <strong>Client Isolation</strong></li>
</ul>
<p>El AP transmite cada SSID como una red independiente. El tráfico llega taggeado al switch y el router lo procesa por su VLAN.</p>
<h2 id="reglas-de-firewall-inter-vlan">Reglas de firewall inter-VLAN</h2>
<p>Por defecto UniFi permite todo el tráfico entre VLANs. Hay que añadir reglas explícitas. En <strong>Settings → Firewall &#x26; Security → LAN Firewall</strong>:</p>
<p><strong>Bloquear acceso desde IoT a cualquier cosa:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rule: Drop IoT to RFC1918</span></span>
<span class="line"><span>Action: Drop</span></span>
<span class="line"><span>Source: VLAN-IoT (10.0.40.0/24)</span></span>
<span class="line"><span>Destination: IP Group RFC1918 (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16)</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Permitir que servidores inicien conexiones a usuarios (no al revés para ciertos puertos):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rule: Allow Servers to Users (established)</span></span>
<span class="line"><span>Action: Accept</span></span>
<span class="line"><span>Source: VLAN-Servidores</span></span>
<span class="line"><span>Destination: VLAN-Usuarios</span></span>
<span class="line"><span>Match state: Established, Related</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>Bloquear invitados a todo excepto internet:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rule: Drop Guests to RFC1918</span></span>
<span class="line"><span>Action: Drop</span></span>
<span class="line"><span>Source: VLAN-Invitados (192.168.99.0/24)</span></span>
<span class="line"><span>Destination: IP Group RFC1918</span></span>
<span class="line"><span></span></span></code></pre>
<p>El orden de las reglas importa: UniFi las evalúa de arriba hacia abajo y aplica la primera coincidencia.</p>
<h2 id="verificación">Verificación</h2>
<p>Una vez desplegado, verifica que el aislamiento funciona:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Desde una máquina en VLAN-Usuarios (10.0.20.x)</span></span>
<span class="line"><span style="color:#6A737D"># Debe fallar (bloqueado por firewall):</span></span>
<span class="line"><span style="color:#B392F0">ping</span><span style="color:#79B8FF"> 10.0.40.1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Debe funcionar (acceso a servidores permitido):</span></span>
<span class="line"><span style="color:#B392F0">ping</span><span style="color:#79B8FF"> 10.0.10.50</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Desde VLAN-IoT, debe fallar todo excepto internet:</span></span>
<span class="line"><span style="color:#B392F0">ping</span><span style="color:#79B8FF"> 10.0.10.1</span><span style="color:#6A737D">   # → timeout</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> https://example.com</span><span style="color:#6A737D">  # → OK</span></span>
<span class="line"></span></code></pre>
<p>En UniFi puedes usar <strong>Network → Insights → Traffic</strong> para ver si el tráfico sigue los caminos esperados, y <strong>Firewall Logs</strong> para confirmar que las reglas drop están actuando.</p>
<h2 id="conclusión">Conclusión</h2>
<p>La segmentación con VLANs no es solo una medida de seguridad: simplifica enormemente la operación diaria. Cuando un dispositivo IoT empieza a comportarse de forma extraña, está contenido. Cuando añades un nuevo servidor, sabes exactamente en qué segmento va y qué accesos tiene. UniFi hace que implementar todo esto sea razonablemente directo una vez tienes el diseño claro.</p>
<p>Lo más importante es hacer el diseño antes de tocar el controller. Cambiar una VLAN en producción mientras hay usuarios conectados tiene consecuencias.</p> </div> <div class="prose-footer" data-astro-cid-4sn4zg3r> <div class="post-divider" data-astro-cid-4sn4zg3r></div> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Volver al blog</a> </div> </article>  </main> <!-- FOOTER --> <footer data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <span class="footer-copy" data-astro-cid-37fxchfa>© 2026 Imanol Lubiano. Hecho con criterio.</span> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://www.linkedin.com/in/imanol-lubiano-428039279/" target="_blank" rel="noopener noreferrer" data-astro-cid-37fxchfa>LinkedIn</a> <a href="/#inicio" data-astro-cid-37fxchfa>Volver arriba ↑</a> </div> </div> </footer>  </body></html> 