<!DOCTYPE html><html lang="es" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- No-flash theme: aplica .light antes del primer paint --><script>
    (function(){if(localStorage.getItem('theme')==='light')document.documentElement.classList.add('light');})();
  </script><!-- SEO primario --><title>GPOs en Active Directory: estructura, delegación y buenas prácticas — Imanol Lubiano</title><meta name="description" content="Guía práctica para diseñar una jerarquía de GPOs escalable, aplicar delegación por OU y evitar los errores más comunes en entornos Windows Server."><link rel="canonical" href="https://imanol.info/blog/gpos-active-directory/"><meta name="author" content="Imanol Lubiano"><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://imanol.info/blog/gpos-active-directory/"><meta property="og:title" content="GPOs en Active Directory: estructura, delegación y buenas prácticas — Imanol Lubiano"><meta property="og:description" content="Guía práctica para diseñar una jerarquía de GPOs escalable, aplicar delegación por OU y evitar los errores más comunes en entornos Windows Server."><meta property="og:locale" content="es_ES"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="GPOs en Active Directory: estructura, delegación y buenas prácticas — Imanol Lubiano"><meta name="twitter:description" content="Guía práctica para diseñar una jerarquía de GPOs escalable, aplicar delegación por OU y evitar los errores más comunes en entornos Windows Server."><!-- Performance --><meta name="theme-color" content="#0d1117"><link rel="icon" type="image/svg+xml" href="/images/nmj-isologo-color.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@700;800&family=DM+Sans:wght@300;400;500&display=swap" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Syne:wght@700;800&family=DM+Sans:wght@300;400;500&display=swap"></noscript><!-- JSON-LD --><script type="application/ld+json">
    {"@context":"https://schema.org","@type":"Person","name":"Imanol Lubiano","jobTitle":"Systems Administrator & IT Process Optimization","url":"https://imanollubiano.dev","sameAs":["https://www.linkedin.com/in/imanol-lubiano-428039279/"]}
  </script><link rel="stylesheet" href="/_astro/_slug_.euzUPYCl.css">
<style>.prose-wrap[data-astro-cid-4sn4zg3r]{max-width:720px;margin-inline:auto;padding:calc(var(--nav-h) + 4rem) 2.5rem 6rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;font-family:var(--font-mono);font-size:.72rem;color:var(--muted);text-decoration:none;letter-spacing:.06em;text-transform:uppercase;transition:color .2s;margin-bottom:2.5rem}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;gap:1rem;flex-wrap:wrap;margin-bottom:1.5rem}.post-date[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.68rem;color:var(--muted);letter-spacing:.08em;text-transform:uppercase}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;gap:.4rem;flex-wrap:wrap}.post-title[data-astro-cid-4sn4zg3r]{font-family:var(--font-display);font-size:clamp(1.8rem,5vw,2.8rem);font-weight:800;color:var(--heading);letter-spacing:-.02em;line-height:1.15;margin-bottom:1rem}.post-desc[data-astro-cid-4sn4zg3r]{font-size:1.05rem;color:var(--muted);line-height:1.7;margin-bottom:2rem}.post-divider[data-astro-cid-4sn4zg3r]{width:100%;height:1px;background:linear-gradient(90deg,var(--border),transparent);margin-bottom:2.5rem}.prose[data-astro-cid-4sn4zg3r]{font-size:1.05rem;line-height:1.9;color:var(--text)}.prose[data-astro-cid-4sn4zg3r] h2{font-family:var(--font-display);font-size:1.5rem;font-weight:700;color:var(--heading);letter-spacing:-.01em;margin-top:3rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid var(--border)}.prose[data-astro-cid-4sn4zg3r] h3{font-family:var(--font-display);font-size:1.15rem;font-weight:700;color:var(--heading);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.4rem}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--heading);font-weight:500}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;transition:opacity .2s}.prose[data-astro-cid-4sn4zg3r] a:hover{opacity:.75}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.4rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.prose[data-astro-cid-4sn4zg3r] li::marker{color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] :not(pre)>code{font-family:var(--font-mono);font-size:.88em;background:var(--bg2);border:1px solid var(--border);border-radius:var(--radius);padding:.15em .4em;color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] pre{background:var(--bg2)!important;border:1px solid var(--border);border-radius:var(--radius);padding:1.5rem;overflow-x:auto;margin-bottom:1.75rem;font-family:var(--font-mono);font-size:.85rem;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] pre code{background:none!important;border:none!important;padding:0;font-size:inherit;color:inherit}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin-bottom:1.75rem;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{font-family:var(--font-mono);font-size:.72rem;letter-spacing:.08em;text-transform:uppercase;color:var(--muted);border-bottom:1px solid var(--border);padding:.6rem 1rem;text-align:left}.prose[data-astro-cid-4sn4zg3r] td{border-bottom:1px solid var(--border);padding:.75rem 1rem;color:var(--text);vertical-align:top}.prose[data-astro-cid-4sn4zg3r] tr:last-child td{border-bottom:none}.prose[data-astro-cid-4sn4zg3r] tr:hover td{background:var(--bg2)}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:2px solid var(--accent);padding-left:1.25rem;margin-left:0;margin-bottom:1.4rem;color:var(--muted);font-style:italic}.prose-footer[data-astro-cid-4sn4zg3r]{margin-top:4rem}@media (max-width: 640px){.prose-wrap[data-astro-cid-4sn4zg3r]{padding:calc(var(--nav-h) + 2.5rem) 1.25rem 4rem}.prose[data-astro-cid-4sn4zg3r] pre{padding:1rem;font-size:.78rem}}
</style><script type="module" src="/_astro/hoisted.C8P9iBLa.js"></script></head> <body data-astro-cid-37fxchfa> <!-- Scroll progress bar --> <div class="scroll-progress" id="scroll-progress" aria-hidden="true" data-astro-cid-37fxchfa></div> <!-- NAV --> <nav id="nav" data-astro-cid-37fxchfa> <div class="nav-inner" data-astro-cid-37fxchfa> <a href="/" class="nav-logo" data-astro-cid-37fxchfa>IL<span data-astro-cid-37fxchfa>://</span>portfolio</a> <ul class="nav-links" role="list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/#sobre" data-astro-cid-37fxchfa>Sobre mí</a></li> <li data-astro-cid-37fxchfa><a href="/#experiencia" data-astro-cid-37fxchfa>Experiencia</a></li> <li data-astro-cid-37fxchfa><a href="/#stack" data-astro-cid-37fxchfa>Stack</a></li> <li data-astro-cid-37fxchfa><a href="/#proyectos" data-astro-cid-37fxchfa>Proyectos</a></li> <li data-astro-cid-37fxchfa><a href="/#contacto" data-astro-cid-37fxchfa>Contacto</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="nav-active" data-astro-cid-37fxchfa>Blog</a></li> </ul> <div class="nav-actions" data-astro-cid-37fxchfa> <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar tema" data-astro-cid-37fxchfa> <!-- Moon (dark mode) --> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path> </svg> <!-- Sun (light mode) --> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="12" cy="12" r="4" data-astro-cid-37fxchfa></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32 1.41-1.41" data-astro-cid-37fxchfa></path> </svg> </button> <button class="nav-menu-btn" id="nav-menu-btn" aria-label="Abrir menú" aria-expanded="false" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span><span data-astro-cid-37fxchfa></span> </button> </div> </div> </nav> <!-- Mobile overlay --> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <nav class="mobile-nav" role="navigation" data-astro-cid-37fxchfa> <a href="/#sobre" data-astro-cid-37fxchfa>Sobre mí</a> <a href="/#experiencia" data-astro-cid-37fxchfa>Experiencia</a> <a href="/#stack" data-astro-cid-37fxchfa>Stack</a> <a href="/#proyectos" data-astro-cid-37fxchfa>Proyectos</a> <a href="/#contacto" data-astro-cid-37fxchfa>Contacto</a> <a href="/blog" data-astro-cid-37fxchfa>Blog</a> </nav> </div> <!-- MAIN --> <main data-astro-cid-37fxchfa>  <article class="prose-wrap" data-astro-cid-4sn4zg3r> <div class="prose-header" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Volver al blog</a> <div class="post-meta" data-astro-cid-4sn4zg3r> <time datetime="2024-12-03T00:00:00.000Z" class="post-date" data-astro-cid-4sn4zg3r> 3 de diciembre de 2024 </time> <div class="post-tags" data-astro-cid-4sn4zg3r> <span class="project-tag" data-astro-cid-4sn4zg3r>Active Directory</span><span class="project-tag" data-astro-cid-4sn4zg3r>GPOs</span><span class="project-tag" data-astro-cid-4sn4zg3r>Windows Server</span><span class="project-tag" data-astro-cid-4sn4zg3r>Sysadmin</span> </div> </div> <h1 class="post-title" data-astro-cid-4sn4zg3r>GPOs en Active Directory: estructura, delegación y buenas prácticas</h1> <p class="post-desc" data-astro-cid-4sn4zg3r>Guía práctica para diseñar una jerarquía de GPOs escalable, aplicar delegación por OU y evitar los errores más comunes en entornos Windows Server.</p> <div class="post-divider" data-astro-cid-4sn4zg3r></div> </div> <div class="prose" data-astro-cid-4sn4zg3r> <p>Las Group Policy Objects son uno de los mecanismos más potentes de Active Directory y, a la vez, uno de los más fáciles de convertir en un desastre. He visto entornos con 200 GPOs donde nadie sabe qué hace cada una, con herencias rotas y objetos desvinculados que llevan años sin aplicarse. Este artículo describe el enfoque que aplico para mantener una estructura manejable.</p>
<h2 id="cómo-funciona-la-herencia-lsdou">Cómo funciona la herencia (LSDOU)</h2>
<p>Antes de crear cualquier GPO conviene entender el orden de aplicación. Active Directory procesa las políticas en este orden:</p>
<ol>
<li><strong>L</strong>ocal — políticas locales del equipo</li>
<li><strong>S</strong>ite — vinculadas al sitio de AD</li>
<li><strong>D</strong>omain — vinculadas al dominio raíz</li>
<li><strong>O</strong>U — vinculadas a la OU, de la más alta a la más específica</li>
</ol>
<p>Las GPOs de nivel más específico sobreescriben las de nivel superior, a menos que actives <strong>Enforced</strong> (antes llamado No Override). Con Enforced, la GPO marcada no puede ser sobreescrita por ninguna OU hija.</p>
<p>Si una OU tiene <strong>Block Inheritance</strong>, no recibe las GPOs de niveles superiores — excepto las marcadas como Enforced.</p>
<p>Mezclar Block Inheritance y Enforced sin criterio es la receta para el caos. Úsalos con moderación y documenta por qué.</p>
<h2 id="estructura-de-ous-recomendada">Estructura de OUs recomendada</h2>
<p>La jerarquía de OUs define cómo aplicas las GPOs. Una estructura que funciona bien en entornos de 50–500 usuarios:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>dominio.local</span></span>
<span class="line"><span>├── _Administracion        (cuentas de admin, sin GPOs de usuario)</span></span>
<span class="line"><span>├── Equipos</span></span>
<span class="line"><span>│   ├── Servidores</span></span>
<span class="line"><span>│   ├── Escritorios</span></span>
<span class="line"><span>│   │   ├── Sede-Madrid</span></span>
<span class="line"><span>│   │   └── Sede-Barcelona</span></span>
<span class="line"><span>│   └── Portátiles</span></span>
<span class="line"><span>├── Usuarios</span></span>
<span class="line"><span>│   ├── Gerencia</span></span>
<span class="line"><span>│   ├── IT</span></span>
<span class="line"><span>│   ├── Ventas</span></span>
<span class="line"><span>│   └── Externo</span></span>
<span class="line"><span>└── Grupos</span></span>
<span class="line"><span>    ├── Seguridad</span></span>
<span class="line"><span>    └── Distribucion</span></span>
<span class="line"><span></span></span></code></pre>
<p>Los equipos y los usuarios en OUs separadas permite aplicar políticas distintas a cada tipo de objeto sin necesidad de filtros WMI o loopback.</p>
<h2 id="nombrado-consistente">Nombrado consistente</h2>
<p>Sin una convención de nombres, el listado de GPOs se convierte en ininteligible. Mi formato:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[SCOPE]-[TIPO]-[Descripcion]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Ejemplos:</span></span>
<span class="line"><span>DOM-SEC-PasswordPolicy</span></span>
<span class="line"><span>DOM-SEC-AuditPolicy</span></span>
<span class="line"><span>EQ-CFG-WindowsUpdate</span></span>
<span class="line"><span>EQ-SEC-FirewallBaseline</span></span>
<span class="line"><span>EQ-SEC-BitLockerEscritorios</span></span>
<span class="line"><span>US-CFG-MapUnidades-Ventas</span></span>
<span class="line"><span>US-CFG-Impresoras-Madrid</span></span>
<span class="line"><span>US-SEC-RestringirPanelControl</span></span>
<span class="line"><span></span></span></code></pre>
<ul>
<li><code>DOM</code> = vinculada al dominio</li>
<li><code>EQ</code> = aplica a equipos</li>
<li><code>US</code> = aplica a usuarios</li>
<li><code>SEC</code> = seguridad</li>
<li><code>CFG</code> = configuración</li>
</ul>
<h2 id="gestión-con-powershell">Gestión con PowerShell</h2>
<p>Para entornos donde manejas muchas GPOs, PowerShell es imprescindible. El módulo <code>GroupPolicy</code> viene instalado con RSAT.</p>
<p><strong>Listar todas las GPOs del dominio:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Get-GPO</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">All </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Select-Object</span><span style="color:#E1E4E8"> DisplayName</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> GpoStatus</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> CreationTime</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> ModificationTime </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">  Sort-Object</span><span style="color:#E1E4E8"> ModificationTime </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Descending </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">  Format-Table</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">AutoSize</span></span>
<span class="line"></span></code></pre>
<p><strong>Crear y vincular una GPO:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># Crear la GPO</span></span>
<span class="line"><span style="color:#E1E4E8">$gpo </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-GPO</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"EQ-SEC-FirewallBaseline"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Domain </span><span style="color:#9ECBFF">"dominio.local"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Vincularla a una OU</span></span>
<span class="line"><span style="color:#79B8FF">New-GPLink</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"EQ-SEC-FirewallBaseline"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">Target </span><span style="color:#9ECBFF">"OU=Escritorios,OU=Equipos,DC=dominio,DC=local"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">LinkEnabled Yes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Forzar orden (si hay varias GPOs en la misma OU, el número más bajo tiene prioridad)</span></span>
<span class="line"><span style="color:#79B8FF">Set-GPLink</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"EQ-SEC-FirewallBaseline"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">Target </span><span style="color:#9ECBFF">"OU=Escritorios,OU=Equipos,DC=dominio,DC=local"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">Order </span><span style="color:#79B8FF">1</span></span>
<span class="line"></span></code></pre>
<p><strong>Hacer backup de todas las GPOs:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$fecha </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Date</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Format </span><span style="color:#9ECBFF">'yyyy-MM-dd'</span></span>
<span class="line"><span style="color:#79B8FF">Backup-GPO</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">All </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"\\servidor\backups\GPOs\</span><span style="color:#E1E4E8">$fecha</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span></code></pre>
<p><strong>Importar una GPO desde backup (útil para replicar config entre entornos):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Import-GPO</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">BackupGpoName </span><span style="color:#9ECBFF">"EQ-SEC-FirewallBaseline"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"\\servidor\backups\GPOs\2024-12-01"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">TargetName </span><span style="color:#9ECBFF">"EQ-SEC-FirewallBaseline"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">CreateIfNeeded</span></span>
<span class="line"></span></code></pre>
<h2 id="loopback-processing">Loopback Processing</h2>
<p>Por defecto, las GPOs de usuario se aplican según la OU donde está el objeto de usuario. Loopback Processing invierte esto: aplica las GPOs de usuario de la OU donde está el <strong>equipo</strong>.</p>
<p>Es útil para equipos compartidos (quioscos, salas de reuniones, terminales de producción) donde quieres que la configuración del usuario dependa del equipo, no del usuario.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Computer Configuration</span></span>
<span class="line"><span>└── Policies</span></span>
<span class="line"><span>    └── Administrative Templates</span></span>
<span class="line"><span>        └── System</span></span>
<span class="line"><span>            └── Group Policy</span></span>
<span class="line"><span>                └── Configure user Group Policy loopback processing mode</span></span>
<span class="line"><span>                    → Enabled</span></span>
<span class="line"><span>                    → Mode: Replace (aplica solo las GPOs del equipo, ignora las del usuario)</span></span>
<span class="line"><span>                           Merge (aplica ambas, el equipo tiene prioridad)</span></span>
<span class="line"><span></span></span></code></pre>
<p><code>Replace</code> para quioscos. <code>Merge</code> cuando quieres añadir restricciones al usuario sin perder sus propias GPOs.</p>
<h2 id="filtros-wmi">Filtros WMI</h2>
<p>Los filtros WMI permiten condicionar la aplicación de una GPO a características del equipo. Son potentes pero tienen coste de rendimiento en el login/startup porque el cliente debe evaluar la query WMI.</p>
<p><strong>Ejemplos útiles:</strong></p>
<p>Solo equipos con Windows 11:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> Win32_OperatingSystem </span><span style="color:#F97583">WHERE</span><span style="color:#F97583"> Version</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> "10.0.2%"</span><span style="color:#F97583"> AND</span><span style="color:#E1E4E8"> ProductType </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "1"</span></span>
<span class="line"></span></code></pre>
<p>Solo portátiles (equipos con batería):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> Win32_Battery </span><span style="color:#F97583">WHERE</span><span style="color:#F97583"> Availability</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"></span></code></pre>
<p>Solo equipos con más de 8 GB de RAM:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> Win32_ComputerSystem </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> TotalPhysicalMemory </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 8589934592</span></span>
<span class="line"></span></code></pre>
<p>Aplica los filtros WMI con moderación. Si puedes conseguir lo mismo con OUs separadas, usa OUs — es más predecible y no añade latencia al arranque.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Ver las GPOs aplicadas en un equipo:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># En el equipo local</span></span>
<span class="line"><span style="color:#E1E4E8">gpresult </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">r</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Salida HTML detallada (abre en el navegador)</span></span>
<span class="line"><span style="color:#E1E4E8">gpresult </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">h C:\Temp\gpresult.html </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">f</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Para otro equipo y usuario desde un admin remoto</span></span>
<span class="line"><span style="color:#E1E4E8">gpresult </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">s NOMBRE</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">PC </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">u dominio\usuario </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">r</span></span>
<span class="line"></span></code></pre>
<p><strong>Forzar actualización inmediata:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># Local</span></span>
<span class="line"><span style="color:#E1E4E8">gpupdate </span><span style="color:#F97583">/</span><span style="color:#E1E4E8">force</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remoto (requiere WinRM activo)</span></span>
<span class="line"><span style="color:#79B8FF">Invoke-GPUpdate</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Computer </span><span style="color:#9ECBFF">"NOMBRE-PC"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Force</span></span>
<span class="line"></span></code></pre>
<p><strong>Ver el Resultant Set of Policy en GPMC:</strong></p>
<p>Abre <code>gpmc.msc</code> → click derecho en <strong>Group Policy Results</strong> → Group Policy Results Wizard. Selecciona el equipo y el usuario. Te muestra exactamente qué GPOs se aplicaron, cuáles se filtraron y por qué.</p>
<p>Es la herramienta definitiva para depurar: puedes ver si una GPO fue denegada por permisos, filtrada por WMI, o simplemente no vinculada a la OU correcta.</p>
<h2 id="buenas-prácticas-resumidas">Buenas prácticas resumidas</h2>
<ul>
<li><strong>Una GPO, un propósito.</strong> Divide <code>EQ-SEC-Firewall</code> y <code>EQ-SEC-BitLocker</code> en lugar de meter todo en una.</li>
<li><strong>Nunca edites Default Domain Policy</strong> para nada que no sea contraseñas y bloqueo de cuenta. El resto, GPOs dedicadas.</li>
<li><strong>Documenta el propósito</strong> en la descripción de cada GPO (campo Description en GPMC).</li>
<li><strong>Backup automatizado</strong> antes de cualquier cambio en producción.</li>
<li><strong>Prueba en una OU de test</strong> antes de vincular a producción.</li>
<li><strong>Deshabilita la parte no usada</strong> de cada GPO (si solo configuras Computer, deshabilita User Configuration) — reduce el tiempo de procesamiento.</li>
</ul>
<p>Una estructura de GPOs bien diseñada es casi invisible: las configuraciones llegan, los usuarios no se quejan y tú no recibes tickets de “mi escritorio cambió solo”.</p> </div> <div class="prose-footer" data-astro-cid-4sn4zg3r> <div class="post-divider" data-astro-cid-4sn4zg3r></div> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Volver al blog</a> </div> </article>  </main> <!-- FOOTER --> <footer data-astro-cid-37fxchfa> <div class="container footer-inner" data-astro-cid-37fxchfa> <span class="footer-copy" data-astro-cid-37fxchfa>© 2026 Imanol Lubiano. Hecho con criterio.</span> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://www.linkedin.com/in/imanol-lubiano-428039279/" target="_blank" rel="noopener noreferrer" data-astro-cid-37fxchfa>LinkedIn</a> <a href="/#inicio" data-astro-cid-37fxchfa>Volver arriba ↑</a> </div> </div> </footer>  </body></html> 